<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyRpc</artifactId>
        <groupId>io.patamon.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erpc-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.patamon.test</groupId>
            <artifactId>erpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.patamon.test</groupId>
            <artifactId>erpc-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.patamon.test</groupId>
            <artifactId>erpc-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>io.patamon.test</groupId>
            <artifactId>erpc-registry</artifactId>
        </dependency>
    </dependencies>

</project>