# Erpc

./: .gitignore  README.md  pom.xml
erpc-client/: pom.xml
erpc-client/src/main/java/io/patamon/erpc/client/: ErpcClient.kt
erpc-client/src/main/java/io/patamon/erpc/client/netty/: NettyClient.kt  NettyClientHandler.kt
erpc-client/src/main/java/io/patamon/erpc/client/proxy/: ErpcProxy.kt
erpc-codec/: pom.xml
erpc-codec/src/main/java/io/patamon/erpc/codec/: ErpcDecoder.kt  ErpcEncoder.kt
erpc-common/: pom.xml
erpc-common/src/main/java/io/patamon/erpc/common/model/: ErpcException.kt  ErpcRequest.kt  ErpcResponse.kt
erpc-common/src/main/java/io/patamon/erpc/common/utils/: SocketUtils.kt
erpc-registry/: pom.xml
erpc-registry/src/main/java/io/patamon/erpc/registry/: Registry.kt  RegistryFactory.kt
erpc-registry/src/main/java/io/patamon/erpc/registry/zookeeper/: ZookeeperRegistry.kt
erpc-serialization/: pom.xml
erpc-serialization/src/main/java/io/patamon/erpc/serialization/: Serializer.kt  SerializerFactory.kt
erpc-serialization/src/main/java/io/patamon/erpc/serialization/fastjson/: FastJsonSerializer.kt
erpc-serialization/src/main/java/io/patamon/erpc/serialization/kryo/: KryoSerializer.kt  kryoSerializer.kt
erpc-serialization/src/main/java/io/patamon/erpc/serialization/protostuff/: ProtostuffSerializer.kt
erpc-server/: pom.xml
erpc-server/src/main/java/io/patamon/erpc/server/: ErpcServer.kt
erpc-server/src/main/java/io/patamon/erpc/server/netty/: ErpcDecoder.kt  ErpcEncoder.kt  NettyServer.kt  NettyServerHandler.kt
erpc-server/src/main/java/io/patamon/erpc/server/utils/: SocketUtils.kt
erpc-spring-boot-starter/: pom.xml
erpc-spring-boot-starter/src/main/java/io/patamon/erpc/spring/: ErpcAutoConfiguration.kt
erpc-spring-boot-starter/src/main/java/io/patamon/erpc/spring/annotation/: RpcConsumer.kt  RpcProvider.kt
erpc-spring-boot-starter/src/main/java/io/patamon/erpc/spring/configuration/: ErpcClientConfiguration.kt  ErpcServerConfiguration.kt
erpc-spring-boot-starter/src/main/java/io/patamon/erpc/spring/resolver/: ErpcConsumerProcessor.kt  ErpcProviderProcessor.kt
erpc-test-consumer/: pom.xml
erpc-test-consumer/src/main/java/io/patamon/erpc/test/: Application.kt
erpc-test-provider/: pom.xml
erpc-test-provider-api/: pom.xml
erpc-test-provider-api/src/main/java/io/patamon/erpc/test/: DemoErpcService.kt
erpc-test-provider/src/main/java/io/patamon/erpc/test/: Application.kt  DemoErpcServiceImpl.kt
rpc-dubbo-consumer/: pom.xml
rpc-dubbo-consumer/src/main/java/io/patamon/rpc/dubbo/: DemoConsumerMain.java
rpc-dubbo-provider/: pom.xml
rpc-dubbo-provider-api/: pom.xml
rpc-dubbo-provider-api/src/main/java/io/patamon/rpc/dubbo/provider/demo/: DemoService.java
rpc-dubbo-provider/src/main/java/io/patamon/rpc/dubbo/provider/: DemoProviderMain.java
rpc-dubbo-provider/src/main/java/io/patamon/rpc/dubbo/provider/demo/: DemoServiceImpl.java
rpc-io-test/: pom.xml
rpc-io-test/src/main/java/io/patamon/test/tcp/: TestHttpServer.kt
rpc-io-test/src/main/java/io/patamon/test/tcp/nio/: TestServer.kt
rpc-io-test/src/main/java/io/patamon/test/tcp/serialize/: TestKryo.kt  TestProtoBuf.kt
rpc-io-test/src/main/java/io/patamon/test/tcp/serialize/model/: Person.kt  PersonProto.java
rpc-io-test/src/main/resources/proto/: person.proto
rpc-test/: pom.xml
rpc-test/src/main/java/io/patamon/test/tcp/: TestHttpServer.kt
rpc-test/src/main/java/io/patamon/test/tcp/bio/: TestClient.kt  TestServer.kt
rpc-test/src/main/java/io/patamon/test/tcp/netty/: TestClient.kt  TestServer.kt
rpc-test/src/main/java/io/patamon/test/tcp/nio/: TestClient.kt  TestServer.kt
